{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "braces": "^3.0.2",
    "expo": "^33.0.7",
    "expo-constants": "^5.0.1",
    "expo-env": "^1.1.1",
    "expo-font": "^5.0.1",
    "lodash": "^4.17.15",
    "mem": "^5.1.1",
    "native-base": "^2.13.1",
    "react": "16.8.6",
    "react-dom": "^16.8.6",
    "react-native": "https://github.com/expo/react-native/archive/sdk-33.0.0.tar.gz",
    "react-native-elements": "^1.1.0",
    "react-native-geocoder": "^0.5.0",
    "react-native-icon-badge": "^1.1.3",
    "react-native-modal-datetime-picker": "^7.5.0",
    "react-native-navigation": "^2.26.0",
    "react-native-popup-dialog": "^0.18.3",
    "react-native-searchable-dropdown": "^1.1.1",
    "react-native-web": "^0.11.5",
    "react-navigation": "^3.11.1",
    "react-redux": "^7.1.0",
    "redux": "^4.0.4",
    "redux-thunk": "^2.3.0",
    "remove": "^0.1.5",
    "ws": "^7.4.6"
  },
  "devDependencies": {
    "babel-preset-expo": "^5.2.0",
    "eslint": "^6.1.0",
    "eslint-plugin-react": "^7.14.3",
    "react-native-dotenv": "^0.2.0"
  },
  "private": true
}
